over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,Chris Lynn,Sunil Narine,Varun Aaron
0,1,2,0,scored 1,Sunil Narine,Chris Lynn,Varun Aaron
0,2,3,0,scored 1,Chris Lynn,Sunil Narine,Varun Aaron
0,3,4,0,scored 1,Sunil Narine,Chris Lynn,Varun Aaron
0,4,5,0,scored 1,Chris Lynn,Sunil Narine,Varun Aaron
0,5,6,0,scored 1,Sunil Narine,Chris Lynn,Varun Aaron
1,0,7,0,scored 1,Sunil Narine,Chris Lynn,Jofra Archer
1,1,8,0,scored 1,Chris Lynn,Sunil Narine,Jofra Archer
1,2,9,0,scored 1,Sunil Narine,Chris Lynn,Jofra Archer
1,3,10,0,scored 1,Chris Lynn,Sunil Narine,Jofra Archer
1,4,11,0,scored 1,Sunil Narine,Chris Lynn,Jofra Archer
1,5,11,0,scored 0,Chris Lynn,Sunil Narine,Jofra Archer
2,0,12,0,scored 1,Sunil Narine,Chris Lynn,Stuart Binny
2,1,13,0,scored 1,Chris Lynn,Sunil Narine,Stuart Binny
2,2,14,0,scored 1,Sunil Narine,Chris Lynn,Stuart Binny
2,3,15,0,scored 1,Chris Lynn,Sunil Narine,Stuart Binny
2,4,16,0,scored 1,Sunil Narine,Chris Lynn,Stuart Binny
2,5,17,0,scored 1,Chris Lynn,Sunil Narine,Stuart Binny
3,0,18,0,scored 1,Chris Lynn,Sunil Narine,Shreyas Gopal
3,1,19,0,scored 1,Sunil Narine,Chris Lynn,Shreyas Gopal
3,2,19,0,scored 0,Chris Lynn,Sunil Narine,Shreyas Gopal
3,3,20,0,scored 1,Chris Lynn,Sunil Narine,Shreyas Gopal
3,4,21,0,scored 1,Sunil Narine,Chris Lynn,Shreyas Gopal
3,5,21,0,scored 0,Chris Lynn,Sunil Narine,Shreyas Gopal
4,0,22,0,scored 1,Sunil Narine,Chris Lynn,Ben Stokes
4,1,23,0,scored 1,Chris Lynn,Sunil Narine,Ben Stokes
4,2,24,0,scored 1,Sunil Narine,Chris Lynn,Ben Stokes
4,3,25,0,scored 1,Chris Lynn,Sunil Narine,Ben Stokes
4,4,26,0,scored 1,Sunil Narine,Chris Lynn,Ben Stokes
4,5,27,0,scored 1,Chris Lynn,Sunil Narine,Ben Stokes
5,0,28,0,scored 1,Chris Lynn,Sunil Narine,Jaydev Unadkat
5,1,29,0,scored 1,Sunil Narine,Chris Lynn,Jaydev Unadkat
5,2,30,0,scored 1,Chris Lynn,Sunil Narine,Jaydev Unadkat
5,3,31,0,scored 1,Sunil Narine,Chris Lynn,Jaydev Unadkat
5,4,32,0,scored 1,Chris Lynn,Sunil Narine,Jaydev Unadkat
5,5,33,0,scored 1,Sunil Narine,Chris Lynn,Jaydev Unadkat
6,0,36,0,scored 3,Sunil Narine,Chris Lynn,Oshane Thomas
6,1,40,0,scored 4,Chris Lynn,Sunil Narine,Oshane Thomas
6,2,40,0,scored 0,Chris Lynn,Sunil Narine,Oshane Thomas
6,3,44,0,scored 4,Chris Lynn,Sunil Narine,Oshane Thomas
6,4,44,0,out,Chris Lynn,Sunil Narine,Oshane Thomas
6,5,48,1,scored 4,Shubman Gill,Sunil Narine,Oshane Thomas
7,0,49,1,scored 1,Sunil Narine,Shubman Gill,Varun Aaron
7,1,50,1,scored 1,Shubman Gill,Sunil Narine,Varun Aaron
7,2,51,1,scored 1,Sunil Narine,Shubman Gill,Varun Aaron
7,3,52,1,scored 1,Shubman Gill,Sunil Narine,Varun Aaron
7,4,53,1,scored 1,Sunil Narine,Shubman Gill,Varun Aaron
7,5,54,1,scored 1,Shubman Gill,Sunil Narine,Varun Aaron
8,0,55,1,scored 1,Shubman Gill,Sunil Narine,Jofra Archer
8,1,56,1,scored 1,Sunil Narine,Shubman Gill,Jofra Archer
8,2,56,1,scored 0,Shubman Gill,Sunil Narine,Jofra Archer
8,3,57,1,scored 1,Shubman Gill,Sunil Narine,Jofra Archer
8,4,58,1,scored 1,Sunil Narine,Shubman Gill,Jofra Archer
8,5,58,1,scored 0,Shubman Gill,Sunil Narine,Jofra Archer
9,0,59,1,scored 1,Sunil Narine,Shubman Gill,Stuart Binny
9,1,60,1,scored 1,Shubman Gill,Sunil Narine,Stuart Binny
9,2,61,1,scored 1,Sunil Narine,Shubman Gill,Stuart Binny
9,3,62,1,scored 1,Shubman Gill,Sunil Narine,Stuart Binny
9,4,63,1,scored 1,Sunil Narine,Shubman Gill,Stuart Binny
9,5,64,1,scored 1,Shubman Gill,Sunil Narine,Stuart Binny
10,0,65,1,scored 1,Shubman Gill,Sunil Narine,Shreyas Gopal
10,1,66,1,scored 1,Sunil Narine,Shubman Gill,Shreyas Gopal
10,2,66,1,scored 0,Shubman Gill,Sunil Narine,Shreyas Gopal
10,3,67,1,scored 1,Shubman Gill,Sunil Narine,Shreyas Gopal
10,4,68,1,scored 1,Sunil Narine,Shubman Gill,Shreyas Gopal
10,5,68,1,scored 0,Shubman Gill,Sunil Narine,Shreyas Gopal
11,0,69,1,scored 1,Sunil Narine,Shubman Gill,Ben Stokes
11,1,70,1,scored 1,Shubman Gill,Sunil Narine,Ben Stokes
11,2,71,1,scored 1,Sunil Narine,Shubman Gill,Ben Stokes
11,3,72,1,scored 1,Shubman Gill,Sunil Narine,Ben Stokes
11,4,73,1,scored 1,Sunil Narine,Shubman Gill,Ben Stokes
11,5,74,1,scored 1,Shubman Gill,Sunil Narine,Ben Stokes
12,0,75,1,scored 1,Shubman Gill,Sunil Narine,Jaydev Unadkat
12,1,76,1,scored 1,Sunil Narine,Shubman Gill,Jaydev Unadkat
12,2,77,1,scored 1,Shubman Gill,Sunil Narine,Jaydev Unadkat
12,3,78,1,scored 1,Sunil Narine,Shubman Gill,Jaydev Unadkat
12,4,79,1,scored 1,Shubman Gill,Sunil Narine,Jaydev Unadkat
12,5,80,1,scored 1,Sunil Narine,Shubman Gill,Jaydev Unadkat
13,0,80,1,out,Sunil Narine,Shubman Gill,Oshane Thomas
13,1,84,2,scored 4,Nitish Rana,Shubman Gill,Oshane Thomas
13,2,85,2,scored 1,Nitish Rana,Shubman Gill,Oshane Thomas
13,3,89,2,scored 4,Shubman Gill,Nitish Rana,Oshane Thomas
13,4,90,2,scored 1,Shubman Gill,Nitish Rana,Oshane Thomas
13,5,96,2,scored 6,Nitish Rana,Shubman Gill,Oshane Thomas
14,0,97,2,scored 1,Shubman Gill,Nitish Rana,Varun Aaron
14,1,98,2,scored 1,Nitish Rana,Shubman Gill,Varun Aaron
14,2,98,2,out,Shubman Gill,Nitish Rana,Varun Aaron
14,3,99,3,scored 1,Dinesh Karthik,Nitish Rana,Varun Aaron
14,4,100,3,scored 1,Nitish Rana,Dinesh Karthik,Varun Aaron
14,5,101,3,scored 1,Dinesh Karthik,Nitish Rana,Varun Aaron
15,0,102,3,scored 1,Dinesh Karthik,Nitish Rana,Jofra Archer
15,1,103,3,scored 1,Nitish Rana,Dinesh Karthik,Jofra Archer
15,2,104,3,scored 1,Dinesh Karthik,Nitish Rana,Jofra Archer
15,3,105,3,scored 1,Nitish Rana,Dinesh Karthik,Jofra Archer
15,4,106,3,scored 1,Dinesh Karthik,Nitish Rana,Jofra Archer
15,5,106,3,scored 0,Nitish Rana,Dinesh Karthik,Jofra Archer
16,0,107,3,scored 1,Dinesh Karthik,Nitish Rana,Stuart Binny
16,1,108,3,scored 1,Nitish Rana,Dinesh Karthik,Stuart Binny
16,2,109,3,scored 1,Dinesh Karthik,Nitish Rana,Stuart Binny
16,3,110,3,scored 1,Nitish Rana,Dinesh Karthik,Stuart Binny
16,4,111,3,scored 1,Dinesh Karthik,Nitish Rana,Stuart Binny
16,5,112,3,scored 1,Nitish Rana,Dinesh Karthik,Stuart Binny
17,0,113,3,scored 1,Nitish Rana,Dinesh Karthik,Shreyas Gopal
17,1,114,3,scored 1,Dinesh Karthik,Nitish Rana,Shreyas Gopal
17,2,114,3,scored 0,Nitish Rana,Dinesh Karthik,Shreyas Gopal
17,3,115,3,scored 1,Nitish Rana,Dinesh Karthik,Shreyas Gopal
17,4,116,3,scored 1,Dinesh Karthik,Nitish Rana,Shreyas Gopal
17,5,116,3,scored 0,Nitish Rana,Dinesh Karthik,Shreyas Gopal
18,0,117,3,scored 1,Dinesh Karthik,Nitish Rana,Ben Stokes
18,1,118,3,scored 1,Nitish Rana,Dinesh Karthik,Ben Stokes
18,2,119,3,scored 1,Dinesh Karthik,Nitish Rana,Ben Stokes
18,3,120,3,scored 1,Nitish Rana,Dinesh Karthik,Ben Stokes
18,4,121,3,scored 1,Dinesh Karthik,Nitish Rana,Ben Stokes
18,5,122,3,scored 1,Nitish Rana,Dinesh Karthik,Ben Stokes
19,0,123,3,scored 1,Nitish Rana,Dinesh Karthik,Jaydev Unadkat
19,1,124,3,scored 1,Dinesh Karthik,Nitish Rana,Jaydev Unadkat
19,2,125,3,scored 1,Nitish Rana,Dinesh Karthik,Jaydev Unadkat
19,3,126,3,scored 1,Dinesh Karthik,Nitish Rana,Jaydev Unadkat
19,4,127,3,scored 1,Nitish Rana,Dinesh Karthik,Jaydev Unadkat
19,5,128,3,scored 1,Dinesh Karthik,Nitish Rana,Jaydev Unadkat
