over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,0,0,scored 0,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
0,1,1,0,scored 1,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
0,2,2,0,scored 1,Sunil Narine,Chris Lynn,Bhuvneshwar Kumar
0,3,3,0,scored 1,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
0,4,4,0,scored 1,Sunil Narine,Chris Lynn,Bhuvneshwar Kumar
0,5,4,0,scored 0,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
1,0,5,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
1,1,6,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
1,2,7,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
1,3,8,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
1,4,9,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
1,5,10,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
2,0,10,0,scored 0,Chris Lynn,Sunil Narine,Khaleel Ahmed
2,1,11,0,scored 1,Chris Lynn,Sunil Narine,Khaleel Ahmed
2,2,12,0,scored 1,Sunil Narine,Chris Lynn,Khaleel Ahmed
2,3,13,0,scored 1,Chris Lynn,Sunil Narine,Khaleel Ahmed
2,4,14,0,scored 1,Sunil Narine,Chris Lynn,Khaleel Ahmed
2,5,14,0,scored 0,Chris Lynn,Sunil Narine,Khaleel Ahmed
3,0,15,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
3,1,16,0,scored 1,Chris Lynn,Sunil Narine,Sandeep Sharma
3,2,17,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
3,3,18,0,scored 1,Chris Lynn,Sunil Narine,Sandeep Sharma
3,4,19,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
3,5,19,0,scored 0,Chris Lynn,Sunil Narine,Sandeep Sharma
4,0,20,0,scored 1,Sunil Narine,Chris Lynn,Rashid Khan
4,1,21,0,scored 1,Chris Lynn,Sunil Narine,Rashid Khan
4,2,22,0,scored 1,Sunil Narine,Chris Lynn,Rashid Khan
4,3,23,0,scored 1,Chris Lynn,Sunil Narine,Rashid Khan
4,4,24,0,scored 1,Sunil Narine,Chris Lynn,Rashid Khan
4,5,24,0,scored 0,Chris Lynn,Sunil Narine,Rashid Khan
5,0,25,0,scored 1,Sunil Narine,Chris Lynn,Bhuvneshwar Kumar
5,1,26,0,scored 1,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
5,2,27,0,scored 1,Sunil Narine,Chris Lynn,Bhuvneshwar Kumar
5,3,28,0,scored 1,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
5,4,29,0,scored 1,Sunil Narine,Chris Lynn,Bhuvneshwar Kumar
5,5,29,0,scored 0,Chris Lynn,Sunil Narine,Bhuvneshwar Kumar
6,0,30,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
6,1,31,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
6,2,32,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
6,3,33,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
6,4,34,0,scored 1,Sunil Narine,Chris Lynn,Shahbaz Nadeem
6,5,35,0,scored 1,Chris Lynn,Sunil Narine,Shahbaz Nadeem
7,0,35,0,scored 0,Chris Lynn,Sunil Narine,Khaleel Ahmed
7,1,36,0,scored 1,Chris Lynn,Sunil Narine,Khaleel Ahmed
7,2,37,0,scored 1,Sunil Narine,Chris Lynn,Khaleel Ahmed
7,3,38,0,scored 1,Chris Lynn,Sunil Narine,Khaleel Ahmed
7,4,39,0,scored 1,Sunil Narine,Chris Lynn,Khaleel Ahmed
7,5,39,0,scored 0,Chris Lynn,Sunil Narine,Khaleel Ahmed
8,0,40,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
8,1,41,0,scored 1,Chris Lynn,Sunil Narine,Sandeep Sharma
8,2,42,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
8,3,43,0,scored 1,Chris Lynn,Sunil Narine,Sandeep Sharma
8,4,44,0,scored 1,Sunil Narine,Chris Lynn,Sandeep Sharma
8,5,44,0,scored 0,Chris Lynn,Sunil Narine,Sandeep Sharma
9,0,45,0,scored 1,Sunil Narine,Chris Lynn,Rashid Khan
9,1,46,0,scored 1,Chris Lynn,Sunil Narine,Rashid Khan
9,2,47,0,scored 1,Sunil Narine,Chris Lynn,Rashid Khan
9,3,47,0,out,Chris Lynn,Sunil Narine,Rashid Khan
9,4,47,1,scored 0,Rinku Singh,Sunil Narine,Rashid Khan
9,5,47,1,scored 0,Rinku Singh,Sunil Narine,Rashid Khan
10,0,48,1,scored 1,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
10,1,49,1,scored 1,Rinku Singh,Sunil Narine,Bhuvneshwar Kumar
10,2,50,1,scored 1,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
10,3,51,1,scored 1,Rinku Singh,Sunil Narine,Bhuvneshwar Kumar
10,4,52,1,scored 1,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
10,5,52,1,scored 0,Rinku Singh,Sunil Narine,Bhuvneshwar Kumar
11,0,53,1,scored 1,Sunil Narine,Rinku Singh,Shahbaz Nadeem
11,1,53,1,scored 0,Rinku Singh,Sunil Narine,Shahbaz Nadeem
11,2,53,1,scored 0,Rinku Singh,Sunil Narine,Shahbaz Nadeem
11,3,53,1,scored 0,Rinku Singh,Sunil Narine,Shahbaz Nadeem
11,4,53,1,scored 0,Rinku Singh,Sunil Narine,Shahbaz Nadeem
11,5,53,1,scored 0,Rinku Singh,Sunil Narine,Shahbaz Nadeem
12,0,54,1,scored 1,Sunil Narine,Rinku Singh,Khaleel Ahmed
12,1,55,1,scored 1,Rinku Singh,Sunil Narine,Khaleel Ahmed
12,2,56,1,scored 1,Sunil Narine,Rinku Singh,Khaleel Ahmed
12,3,57,1,scored 1,Rinku Singh,Sunil Narine,Khaleel Ahmed
12,4,58,1,scored 1,Sunil Narine,Rinku Singh,Khaleel Ahmed
12,5,58,1,scored 0,Rinku Singh,Sunil Narine,Khaleel Ahmed
13,0,59,1,scored 1,Sunil Narine,Rinku Singh,Sandeep Sharma
13,1,60,1,scored 1,Rinku Singh,Sunil Narine,Sandeep Sharma
13,2,61,1,scored 1,Sunil Narine,Rinku Singh,Sandeep Sharma
13,3,62,1,scored 1,Rinku Singh,Sunil Narine,Sandeep Sharma
13,4,63,1,scored 1,Sunil Narine,Rinku Singh,Sandeep Sharma
13,5,63,1,scored 0,Rinku Singh,Sunil Narine,Sandeep Sharma
14,0,64,1,scored 1,Sunil Narine,Rinku Singh,Rashid Khan
14,1,65,1,scored 1,Rinku Singh,Sunil Narine,Rashid Khan
14,2,66,1,scored 1,Sunil Narine,Rinku Singh,Rashid Khan
14,3,67,1,scored 1,Rinku Singh,Sunil Narine,Rashid Khan
14,4,68,1,scored 1,Sunil Narine,Rinku Singh,Rashid Khan
14,5,68,1,scored 0,Rinku Singh,Sunil Narine,Rashid Khan
15,0,69,1,scored 1,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
15,1,70,1,scored 1,Rinku Singh,Sunil Narine,Bhuvneshwar Kumar
15,2,71,1,scored 1,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
15,3,72,1,scored 1,Rinku Singh,Sunil Narine,Bhuvneshwar Kumar
15,4,72,1,out,Sunil Narine,Rinku Singh,Bhuvneshwar Kumar
15,5,72,2,scored 0,Nitish Rana,Rinku Singh,Bhuvneshwar Kumar
16,0,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
16,1,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
16,2,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
16,3,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
16,4,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
16,5,72,2,scored 0,Rinku Singh,Nitish Rana,Shahbaz Nadeem
17,0,72,2,scored 0,Nitish Rana,Rinku Singh,Khaleel Ahmed
17,1,73,2,scored 1,Nitish Rana,Rinku Singh,Khaleel Ahmed
17,2,73,2,scored 0,Rinku Singh,Nitish Rana,Khaleel Ahmed
17,3,73,2,out,Rinku Singh,Nitish Rana,Khaleel Ahmed
17,4,74,3,scored 1,Shubman Gill,Nitish Rana,Khaleel Ahmed
17,5,74,3,scored 0,Nitish Rana,Shubman Gill,Khaleel Ahmed
18,0,74,3,scored 0,Shubman Gill,Nitish Rana,Sandeep Sharma
18,1,75,3,scored 1,Shubman Gill,Nitish Rana,Sandeep Sharma
18,2,75,3,scored 0,Nitish Rana,Shubman Gill,Sandeep Sharma
18,3,76,3,scored 1,Nitish Rana,Shubman Gill,Sandeep Sharma
18,4,77,3,scored 1,Shubman Gill,Nitish Rana,Sandeep Sharma
18,5,77,3,scored 0,Nitish Rana,Shubman Gill,Sandeep Sharma
19,0,77,3,scored 0,Shubman Gill,Nitish Rana,Rashid Khan
19,1,78,3,scored 1,Shubman Gill,Nitish Rana,Rashid Khan
19,2,78,3,scored 0,Nitish Rana,Shubman Gill,Rashid Khan
19,3,79,3,scored 1,Nitish Rana,Shubman Gill,Rashid Khan
19,4,80,3,scored 1,Shubman Gill,Nitish Rana,Rashid Khan
19,5,80,3,scored 0,Nitish Rana,Shubman Gill,Rashid Khan
