over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
0,1,2,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
0,2,3,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
0,3,4,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
0,4,5,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
0,5,6,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
1,0,7,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
1,1,8,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
1,2,9,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
1,3,10,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
1,4,11,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
1,5,12,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
2,0,13,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
2,1,14,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
2,2,15,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
2,3,16,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
2,4,17,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
2,5,18,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
3,0,19,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
3,1,20,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
3,2,21,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
3,3,22,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
3,4,23,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
3,5,24,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
4,0,25,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
4,1,26,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
4,2,27,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
4,3,28,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
4,4,29,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
4,5,30,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
5,0,31,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
5,1,32,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
5,2,33,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
5,3,34,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
5,4,35,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
5,5,36,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
6,0,37,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
6,1,38,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
6,2,39,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
6,3,40,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
6,4,41,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
6,5,42,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
7,0,43,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
7,1,44,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
7,2,45,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
7,3,46,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
7,4,47,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
7,5,48,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
8,0,49,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
8,1,50,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
8,2,51,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
8,3,52,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
8,4,53,0,scored 1,Ajinkya Rahane,Sanju Samson,Chris Morris
8,5,54,0,scored 1,Sanju Samson,Ajinkya Rahane,Chris Morris
9,0,55,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
9,1,56,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
9,2,57,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
9,3,58,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
9,4,59,0,scored 1,Sanju Samson,Ajinkya Rahane,Axar Patel
9,5,60,0,scored 1,Ajinkya Rahane,Sanju Samson,Axar Patel
10,0,61,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
10,1,62,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
10,2,63,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
10,3,64,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
10,4,65,0,scored 1,Ajinkya Rahane,Sanju Samson,Ishant Sharma
10,5,66,0,scored 1,Sanju Samson,Ajinkya Rahane,Ishant Sharma
11,0,67,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
11,1,68,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
11,2,69,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
11,3,70,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
11,4,71,0,scored 1,Sanju Samson,Ajinkya Rahane,Kagiso Rabada
11,5,72,0,scored 1,Ajinkya Rahane,Sanju Samson,Kagiso Rabada
12,0,73,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
12,1,74,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
12,2,75,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
12,3,76,0,scored 1,Sanju Samson,Ajinkya Rahane,Amit Mishra
12,4,77,0,scored 1,Ajinkya Rahane,Sanju Samson,Amit Mishra
12,5,77,0,out,Sanju Samson,Ajinkya Rahane,Amit Mishra
13,0,77,1,out,Ajinkya Rahane,Steve Smith,Chris Morris
13,1,78,2,scored 1,Ben Stokes,Steve Smith,Chris Morris
13,2,78,2,scored 0,Steve Smith,Ben Stokes,Chris Morris
13,3,79,2,scored 1,Steve Smith,Ben Stokes,Chris Morris
13,4,80,2,scored 1,Ben Stokes,Steve Smith,Chris Morris
13,5,81,2,scored 1,Steve Smith,Ben Stokes,Chris Morris
14,0,82,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
14,1,83,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
14,2,84,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
14,3,85,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
14,4,86,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
14,5,87,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
15,0,88,2,scored 1,Ben Stokes,Steve Smith,Ishant Sharma
15,1,89,2,scored 1,Steve Smith,Ben Stokes,Ishant Sharma
15,2,90,2,scored 1,Ben Stokes,Steve Smith,Ishant Sharma
15,3,91,2,scored 1,Steve Smith,Ben Stokes,Ishant Sharma
15,4,92,2,scored 1,Ben Stokes,Steve Smith,Ishant Sharma
15,5,93,2,scored 1,Steve Smith,Ben Stokes,Ishant Sharma
16,0,94,2,scored 1,Steve Smith,Ben Stokes,Kagiso Rabada
16,1,95,2,scored 1,Ben Stokes,Steve Smith,Kagiso Rabada
16,2,95,2,scored 0,Steve Smith,Ben Stokes,Kagiso Rabada
16,3,96,2,scored 1,Steve Smith,Ben Stokes,Kagiso Rabada
16,4,97,2,scored 1,Ben Stokes,Steve Smith,Kagiso Rabada
16,5,98,2,scored 1,Steve Smith,Ben Stokes,Kagiso Rabada
17,0,99,2,scored 1,Steve Smith,Ben Stokes,Amit Mishra
17,1,100,2,scored 1,Ben Stokes,Steve Smith,Amit Mishra
17,2,100,2,scored 0,Steve Smith,Ben Stokes,Amit Mishra
17,3,101,2,scored 1,Steve Smith,Ben Stokes,Amit Mishra
17,4,102,2,scored 1,Ben Stokes,Steve Smith,Amit Mishra
17,5,103,2,scored 1,Steve Smith,Ben Stokes,Amit Mishra
18,0,104,2,scored 1,Steve Smith,Ben Stokes,Chris Morris
18,1,105,2,scored 1,Ben Stokes,Steve Smith,Chris Morris
18,2,105,2,scored 0,Steve Smith,Ben Stokes,Chris Morris
18,3,106,2,scored 1,Steve Smith,Ben Stokes,Chris Morris
18,4,107,2,scored 1,Ben Stokes,Steve Smith,Chris Morris
18,5,108,2,scored 1,Steve Smith,Ben Stokes,Chris Morris
19,0,109,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
19,1,110,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
19,2,111,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
19,3,112,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
19,4,113,2,scored 1,Steve Smith,Ben Stokes,Axar Patel
19,5,114,2,scored 1,Ben Stokes,Steve Smith,Axar Patel
