over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,0,0,scored 0,KL Rahul,Chris Gayle,Yuzvendra Chahal
0,1,1,0,scored 1,KL Rahul,Chris Gayle,Yuzvendra Chahal
0,2,2,0,scored 1,Chris Gayle,KL Rahul,Yuzvendra Chahal
0,3,3,0,scored 1,KL Rahul,Chris Gayle,Yuzvendra Chahal
0,4,4,0,scored 1,Chris Gayle,KL Rahul,Yuzvendra Chahal
0,5,4,0,scored 0,KL Rahul,Chris Gayle,Yuzvendra Chahal
1,0,5,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
1,1,6,0,scored 1,KL Rahul,Chris Gayle,Navdeep Saini
1,2,7,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
1,3,7,0,scored 0,KL Rahul,Chris Gayle,Navdeep Saini
1,4,8,0,scored 1,KL Rahul,Chris Gayle,Navdeep Saini
1,5,9,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
2,0,10,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
2,1,11,0,scored 1,KL Rahul,Chris Gayle,Tim Southee
2,2,12,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
2,3,12,0,scored 0,KL Rahul,Chris Gayle,Tim Southee
2,4,13,0,scored 1,KL Rahul,Chris Gayle,Tim Southee
2,5,14,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
3,0,15,0,scored 1,Chris Gayle,KL Rahul,Umesh Yadav
3,1,16,0,scored 1,KL Rahul,Chris Gayle,Umesh Yadav
3,2,17,0,scored 1,Chris Gayle,KL Rahul,Umesh Yadav
3,3,18,0,scored 1,KL Rahul,Chris Gayle,Umesh Yadav
3,4,19,0,scored 1,Chris Gayle,KL Rahul,Umesh Yadav
3,5,20,0,scored 1,KL Rahul,Chris Gayle,Umesh Yadav
4,0,21,0,scored 1,KL Rahul,Chris Gayle,Moeen Ali
4,1,22,0,scored 1,Chris Gayle,KL Rahul,Moeen Ali
4,2,23,0,scored 1,KL Rahul,Chris Gayle,Moeen Ali
4,3,24,0,scored 1,Chris Gayle,KL Rahul,Moeen Ali
4,4,25,0,scored 1,KL Rahul,Chris Gayle,Moeen Ali
4,5,26,0,scored 1,Chris Gayle,KL Rahul,Moeen Ali
5,0,27,0,scored 1,Chris Gayle,KL Rahul,Washington Sundar
5,1,28,0,scored 1,KL Rahul,Chris Gayle,Washington Sundar
5,2,29,0,scored 1,Chris Gayle,KL Rahul,Washington Sundar
5,3,30,0,scored 1,KL Rahul,Chris Gayle,Washington Sundar
5,4,31,0,scored 1,Chris Gayle,KL Rahul,Washington Sundar
5,5,32,0,scored 1,KL Rahul,Chris Gayle,Washington Sundar
6,0,33,0,scored 1,KL Rahul,Chris Gayle,Marcus Stoinis
6,1,34,0,scored 1,Chris Gayle,KL Rahul,Marcus Stoinis
6,2,35,0,scored 1,KL Rahul,Chris Gayle,Marcus Stoinis
6,3,36,0,scored 1,Chris Gayle,KL Rahul,Marcus Stoinis
6,4,37,0,scored 1,KL Rahul,Chris Gayle,Marcus Stoinis
6,5,38,0,scored 1,Chris Gayle,KL Rahul,Marcus Stoinis
7,0,39,0,scored 1,Chris Gayle,KL Rahul,Yuzvendra Chahal
7,1,40,0,scored 1,KL Rahul,Chris Gayle,Yuzvendra Chahal
7,2,41,0,scored 1,Chris Gayle,KL Rahul,Yuzvendra Chahal
7,3,42,0,scored 1,KL Rahul,Chris Gayle,Yuzvendra Chahal
7,4,43,0,scored 1,Chris Gayle,KL Rahul,Yuzvendra Chahal
7,5,43,0,scored 0,KL Rahul,Chris Gayle,Yuzvendra Chahal
8,0,44,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
8,1,45,0,scored 1,KL Rahul,Chris Gayle,Navdeep Saini
8,2,46,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
8,3,46,0,scored 0,KL Rahul,Chris Gayle,Navdeep Saini
8,4,47,0,scored 1,KL Rahul,Chris Gayle,Navdeep Saini
8,5,48,0,scored 1,Chris Gayle,KL Rahul,Navdeep Saini
9,0,49,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
9,1,50,0,scored 1,KL Rahul,Chris Gayle,Tim Southee
9,2,51,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
9,3,51,0,scored 0,KL Rahul,Chris Gayle,Tim Southee
9,4,52,0,scored 1,KL Rahul,Chris Gayle,Tim Southee
9,5,53,0,scored 1,Chris Gayle,KL Rahul,Tim Southee
10,0,54,0,scored 1,Chris Gayle,KL Rahul,Umesh Yadav
10,1,55,0,scored 1,KL Rahul,Chris Gayle,Umesh Yadav
10,2,56,0,scored 1,Chris Gayle,KL Rahul,Umesh Yadav
10,3,56,0,out,KL Rahul,Chris Gayle,Umesh Yadav
10,4,57,1,scored 1,Mayank Agarwal,Chris Gayle,Umesh Yadav
10,5,58,1,scored 1,Chris Gayle,Mayank Agarwal,Umesh Yadav
11,0,59,1,scored 1,Chris Gayle,Mayank Agarwal,Moeen Ali
11,1,60,1,scored 1,Mayank Agarwal,Chris Gayle,Moeen Ali
11,2,61,1,scored 1,Chris Gayle,Mayank Agarwal,Moeen Ali
11,3,62,1,scored 1,Mayank Agarwal,Chris Gayle,Moeen Ali
11,4,63,1,scored 1,Chris Gayle,Mayank Agarwal,Moeen Ali
11,5,64,1,scored 1,Mayank Agarwal,Chris Gayle,Moeen Ali
12,0,65,1,scored 1,Mayank Agarwal,Chris Gayle,Washington Sundar
12,1,66,1,scored 1,Chris Gayle,Mayank Agarwal,Washington Sundar
12,2,67,1,scored 1,Mayank Agarwal,Chris Gayle,Washington Sundar
12,3,68,1,scored 1,Chris Gayle,Mayank Agarwal,Washington Sundar
12,4,69,1,scored 1,Mayank Agarwal,Chris Gayle,Washington Sundar
12,5,69,1,out,Chris Gayle,Mayank Agarwal,Washington Sundar
13,0,70,2,scored 1,Mayank Agarwal,David Miller,Marcus Stoinis
13,1,71,2,scored 1,David Miller,Mayank Agarwal,Marcus Stoinis
13,2,72,2,scored 1,Mayank Agarwal,David Miller,Marcus Stoinis
13,3,73,2,scored 1,David Miller,Mayank Agarwal,Marcus Stoinis
13,4,74,2,scored 1,Mayank Agarwal,David Miller,Marcus Stoinis
13,5,75,2,scored 1,David Miller,Mayank Agarwal,Marcus Stoinis
14,0,75,2,scored 0,David Miller,Mayank Agarwal,Yuzvendra Chahal
14,1,76,2,scored 1,David Miller,Mayank Agarwal,Yuzvendra Chahal
14,2,77,2,scored 1,Mayank Agarwal,David Miller,Yuzvendra Chahal
14,3,78,2,scored 1,David Miller,Mayank Agarwal,Yuzvendra Chahal
14,4,79,2,scored 1,Mayank Agarwal,David Miller,Yuzvendra Chahal
14,5,79,2,scored 0,David Miller,Mayank Agarwal,Yuzvendra Chahal
15,0,79,2,scored 0,Mayank Agarwal,David Miller,Navdeep Saini
15,1,80,2,scored 1,Mayank Agarwal,David Miller,Navdeep Saini
15,2,80,2,scored 0,David Miller,Mayank Agarwal,Navdeep Saini
15,3,80,2,scored 0,David Miller,Mayank Agarwal,Navdeep Saini
15,4,81,2,scored 1,David Miller,Mayank Agarwal,Navdeep Saini
15,5,81,2,scored 0,Mayank Agarwal,David Miller,Navdeep Saini
16,0,81,2,scored 0,David Miller,Mayank Agarwal,Tim Southee
16,1,82,2,scored 1,David Miller,Mayank Agarwal,Tim Southee
16,2,82,2,scored 0,Mayank Agarwal,David Miller,Tim Southee
16,3,82,2,scored 0,Mayank Agarwal,David Miller,Tim Southee
16,4,83,2,scored 1,Mayank Agarwal,David Miller,Tim Southee
16,5,83,2,scored 0,David Miller,Mayank Agarwal,Tim Southee
17,0,84,2,scored 1,Mayank Agarwal,David Miller,Umesh Yadav
17,1,85,2,scored 1,David Miller,Mayank Agarwal,Umesh Yadav
17,2,86,2,scored 1,Mayank Agarwal,David Miller,Umesh Yadav
17,3,87,2,scored 1,David Miller,Mayank Agarwal,Umesh Yadav
17,4,88,2,scored 1,Mayank Agarwal,David Miller,Umesh Yadav
17,5,89,2,scored 1,David Miller,Mayank Agarwal,Umesh Yadav
18,0,90,2,scored 1,David Miller,Mayank Agarwal,Moeen Ali
18,1,91,2,scored 1,Mayank Agarwal,David Miller,Moeen Ali
18,2,92,2,scored 1,David Miller,Mayank Agarwal,Moeen Ali
18,3,93,2,scored 1,Mayank Agarwal,David Miller,Moeen Ali
18,4,94,2,scored 1,David Miller,Mayank Agarwal,Moeen Ali
18,5,95,2,scored 1,Mayank Agarwal,David Miller,Moeen Ali
19,0,96,2,scored 1,Mayank Agarwal,David Miller,Washington Sundar
19,1,97,2,scored 1,David Miller,Mayank Agarwal,Washington Sundar
19,2,98,2,scored 1,Mayank Agarwal,David Miller,Washington Sundar
19,3,99,2,scored 1,David Miller,Mayank Agarwal,Washington Sundar
19,4,100,2,scored 1,Mayank Agarwal,David Miller,Washington Sundar
19,5,101,2,scored 1,David Miller,Mayank Agarwal,Washington Sundar
