over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
0,1,2,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
0,2,3,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
0,3,4,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
0,4,5,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
0,5,6,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
1,0,7,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
1,1,8,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
1,2,9,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
1,3,10,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
1,4,11,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
1,5,12,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
2,0,13,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
2,1,14,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
2,2,15,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
2,3,16,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
2,4,17,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
2,5,18,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
3,0,19,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
3,1,20,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
3,2,21,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
3,3,22,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
3,4,23,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
3,5,24,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
4,0,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
4,1,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
4,2,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
4,3,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
4,4,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
4,5,24,0,scored 0,KL Rahul,Chris Gayle,Abhishek Sharma
5,0,25,0,scored 1,Chris Gayle,KL Rahul,Vijay Shankar
5,1,26,0,scored 1,KL Rahul,Chris Gayle,Vijay Shankar
5,2,27,0,scored 1,Chris Gayle,KL Rahul,Vijay Shankar
5,3,27,0,scored 0,KL Rahul,Chris Gayle,Vijay Shankar
5,4,28,0,scored 1,KL Rahul,Chris Gayle,Vijay Shankar
5,5,28,0,scored 0,Chris Gayle,KL Rahul,Vijay Shankar
6,0,29,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
6,1,30,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
6,2,31,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
6,3,32,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
6,4,33,0,scored 1,KL Rahul,Chris Gayle,Khaleel Ahmed
6,5,34,0,scored 1,Chris Gayle,KL Rahul,Khaleel Ahmed
7,0,35,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
7,1,36,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
7,2,37,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
7,3,38,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
7,4,39,0,scored 1,Chris Gayle,KL Rahul,Bhuvneshwar Kumar
7,5,40,0,scored 1,KL Rahul,Chris Gayle,Bhuvneshwar Kumar
8,0,41,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
8,1,42,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
8,2,43,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
8,3,44,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
8,4,45,0,scored 1,KL Rahul,Chris Gayle,Rashid Khan
8,5,46,0,scored 1,Chris Gayle,KL Rahul,Rashid Khan
9,0,47,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
9,1,48,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
9,2,49,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
9,3,50,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
9,4,51,0,scored 1,Chris Gayle,KL Rahul,Sandeep Sharma
9,5,52,0,scored 1,KL Rahul,Chris Gayle,Sandeep Sharma
10,0,52,0,out,KL Rahul,Chris Gayle,Abhishek Sharma
10,1,52,1,scored 0,Mayank Agarwal,Chris Gayle,Abhishek Sharma
10,2,52,1,scored 0,Mayank Agarwal,Chris Gayle,Abhishek Sharma
10,3,53,1,scored 1,Mayank Agarwal,Chris Gayle,Abhishek Sharma
10,4,54,1,scored 1,Chris Gayle,Mayank Agarwal,Abhishek Sharma
10,5,54,1,scored 0,Mayank Agarwal,Chris Gayle,Abhishek Sharma
11,0,55,1,scored 1,Chris Gayle,Mayank Agarwal,Vijay Shankar
11,1,56,1,scored 1,Mayank Agarwal,Chris Gayle,Vijay Shankar
11,2,57,1,scored 1,Chris Gayle,Mayank Agarwal,Vijay Shankar
11,3,57,1,scored 0,Mayank Agarwal,Chris Gayle,Vijay Shankar
11,4,58,1,scored 1,Mayank Agarwal,Chris Gayle,Vijay Shankar
11,5,58,1,scored 0,Chris Gayle,Mayank Agarwal,Vijay Shankar
12,0,59,1,scored 1,Mayank Agarwal,Chris Gayle,Khaleel Ahmed
12,1,60,1,scored 1,Chris Gayle,Mayank Agarwal,Khaleel Ahmed
12,2,61,1,scored 1,Mayank Agarwal,Chris Gayle,Khaleel Ahmed
12,3,62,1,scored 1,Chris Gayle,Mayank Agarwal,Khaleel Ahmed
12,4,63,1,scored 1,Mayank Agarwal,Chris Gayle,Khaleel Ahmed
12,5,64,1,scored 1,Chris Gayle,Mayank Agarwal,Khaleel Ahmed
13,0,65,1,scored 1,Chris Gayle,Mayank Agarwal,Bhuvneshwar Kumar
13,1,66,1,scored 1,Mayank Agarwal,Chris Gayle,Bhuvneshwar Kumar
13,2,67,1,scored 1,Chris Gayle,Mayank Agarwal,Bhuvneshwar Kumar
13,3,68,1,scored 1,Mayank Agarwal,Chris Gayle,Bhuvneshwar Kumar
13,4,68,1,out,Chris Gayle,Mayank Agarwal,Bhuvneshwar Kumar
13,5,69,2,scored 1,David Miller,Mayank Agarwal,Bhuvneshwar Kumar
14,0,70,2,scored 1,David Miller,Mayank Agarwal,Rashid Khan
14,1,71,2,scored 1,Mayank Agarwal,David Miller,Rashid Khan
14,2,72,2,scored 1,David Miller,Mayank Agarwal,Rashid Khan
14,3,73,2,scored 1,Mayank Agarwal,David Miller,Rashid Khan
14,4,74,2,scored 1,David Miller,Mayank Agarwal,Rashid Khan
14,5,75,2,scored 1,Mayank Agarwal,David Miller,Rashid Khan
15,0,76,2,scored 1,Mayank Agarwal,David Miller,Sandeep Sharma
15,1,77,2,scored 1,David Miller,Mayank Agarwal,Sandeep Sharma
15,2,78,2,scored 1,Mayank Agarwal,David Miller,Sandeep Sharma
15,3,79,2,scored 1,David Miller,Mayank Agarwal,Sandeep Sharma
15,4,80,2,scored 1,Mayank Agarwal,David Miller,Sandeep Sharma
15,5,81,2,scored 1,David Miller,Mayank Agarwal,Sandeep Sharma
16,0,81,2,scored 0,David Miller,Mayank Agarwal,Abhishek Sharma
16,1,81,2,scored 0,David Miller,Mayank Agarwal,Abhishek Sharma
16,2,81,2,scored 0,David Miller,Mayank Agarwal,Abhishek Sharma
16,3,83,2,scored 2,David Miller,Mayank Agarwal,Abhishek Sharma
16,4,83,2,scored 0,David Miller,Mayank Agarwal,Abhishek Sharma
16,5,83,2,scored 0,David Miller,Mayank Agarwal,Abhishek Sharma
17,0,83,2,scored 0,Mayank Agarwal,David Miller,Vijay Shankar
17,1,84,2,scored 1,Mayank Agarwal,David Miller,Vijay Shankar
17,2,84,2,scored 0,David Miller,Mayank Agarwal,Vijay Shankar
17,3,84,2,scored 0,David Miller,Mayank Agarwal,Vijay Shankar
17,4,85,2,scored 1,David Miller,Mayank Agarwal,Vijay Shankar
17,5,86,2,scored 1,Mayank Agarwal,David Miller,Vijay Shankar
18,0,87,2,scored 1,Mayank Agarwal,David Miller,Khaleel Ahmed
18,1,88,2,scored 1,David Miller,Mayank Agarwal,Khaleel Ahmed
18,2,89,2,scored 1,Mayank Agarwal,David Miller,Khaleel Ahmed
18,3,90,2,scored 1,David Miller,Mayank Agarwal,Khaleel Ahmed
18,4,91,2,scored 1,Mayank Agarwal,David Miller,Khaleel Ahmed
18,5,92,2,scored 1,David Miller,Mayank Agarwal,Khaleel Ahmed
19,0,93,2,scored 1,David Miller,Mayank Agarwal,Bhuvneshwar Kumar
19,1,94,2,scored 1,Mayank Agarwal,David Miller,Bhuvneshwar Kumar
19,2,95,2,scored 1,David Miller,Mayank Agarwal,Bhuvneshwar Kumar
19,3,96,2,scored 1,Mayank Agarwal,David Miller,Bhuvneshwar Kumar
19,4,97,2,scored 1,David Miller,Mayank Agarwal,Bhuvneshwar Kumar
19,5,98,2,scored 1,Mayank Agarwal,David Miller,Bhuvneshwar Kumar
