over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
0,1,2,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
0,2,3,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
0,3,4,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
0,4,5,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
0,5,6,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
1,0,7,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
1,1,8,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
1,2,9,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
1,3,10,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
1,4,11,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
1,5,12,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
2,0,13,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
2,1,14,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
2,2,15,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
2,3,16,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
2,4,17,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
2,5,18,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
3,0,19,0,scored 1,Sunil Narine,Chris Lynn,Barinder Sran
3,1,20,0,scored 1,Chris Lynn,Sunil Narine,Barinder Sran
3,2,21,0,scored 1,Sunil Narine,Chris Lynn,Barinder Sran
3,3,22,0,scored 1,Chris Lynn,Sunil Narine,Barinder Sran
3,4,23,0,scored 1,Sunil Narine,Chris Lynn,Barinder Sran
3,5,24,0,scored 1,Chris Lynn,Sunil Narine,Barinder Sran
4,0,25,0,scored 1,Chris Lynn,Sunil Narine,Hardik Pandya
4,1,26,0,scored 1,Sunil Narine,Chris Lynn,Hardik Pandya
4,2,27,0,scored 1,Chris Lynn,Sunil Narine,Hardik Pandya
4,3,28,0,scored 1,Sunil Narine,Chris Lynn,Hardik Pandya
4,4,29,0,scored 1,Chris Lynn,Sunil Narine,Hardik Pandya
4,5,30,0,scored 1,Sunil Narine,Chris Lynn,Hardik Pandya
5,0,31,0,scored 1,Sunil Narine,Chris Lynn,Krunal Pandya
5,1,32,0,scored 1,Chris Lynn,Sunil Narine,Krunal Pandya
5,2,33,0,scored 1,Sunil Narine,Chris Lynn,Krunal Pandya
5,3,34,0,scored 1,Chris Lynn,Sunil Narine,Krunal Pandya
5,4,35,0,scored 1,Sunil Narine,Chris Lynn,Krunal Pandya
5,5,36,0,scored 1,Chris Lynn,Sunil Narine,Krunal Pandya
6,0,37,0,scored 1,Chris Lynn,Sunil Narine,Kieron Pollard
6,1,38,0,scored 1,Sunil Narine,Chris Lynn,Kieron Pollard
6,2,39,0,scored 1,Chris Lynn,Sunil Narine,Kieron Pollard
6,3,40,0,scored 1,Sunil Narine,Chris Lynn,Kieron Pollard
6,4,41,0,scored 1,Chris Lynn,Sunil Narine,Kieron Pollard
6,5,42,0,scored 1,Sunil Narine,Chris Lynn,Kieron Pollard
7,0,43,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
7,1,44,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
7,2,45,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
7,3,46,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
7,4,47,0,scored 1,Sunil Narine,Chris Lynn,Jasprit Bumrah
7,5,48,0,scored 1,Chris Lynn,Sunil Narine,Jasprit Bumrah
8,0,49,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
8,1,50,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
8,2,51,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
8,3,52,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
8,4,53,0,scored 1,Chris Lynn,Sunil Narine,Rahul Chahar
8,5,54,0,scored 1,Sunil Narine,Chris Lynn,Rahul Chahar
9,0,55,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
9,1,56,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
9,2,57,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
9,3,58,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
9,4,59,0,scored 1,Sunil Narine,Chris Lynn,Lasith Malinga
9,5,60,0,scored 1,Chris Lynn,Sunil Narine,Lasith Malinga
10,0,60,0,out,Chris Lynn,Sunil Narine,Barinder Sran
10,1,61,1,scored 1,Robin Uthappa,Sunil Narine,Barinder Sran
10,2,62,1,scored 1,Sunil Narine,Robin Uthappa,Barinder Sran
10,3,63,1,scored 1,Robin Uthappa,Sunil Narine,Barinder Sran
10,4,64,1,scored 1,Sunil Narine,Robin Uthappa,Barinder Sran
10,5,65,1,scored 1,Robin Uthappa,Sunil Narine,Barinder Sran
11,0,66,1,scored 1,Robin Uthappa,Sunil Narine,Hardik Pandya
11,1,67,1,scored 1,Sunil Narine,Robin Uthappa,Hardik Pandya
11,2,68,1,scored 1,Robin Uthappa,Sunil Narine,Hardik Pandya
11,3,69,1,scored 1,Sunil Narine,Robin Uthappa,Hardik Pandya
11,4,70,1,scored 1,Robin Uthappa,Sunil Narine,Hardik Pandya
11,5,71,1,scored 1,Sunil Narine,Robin Uthappa,Hardik Pandya
12,0,72,1,scored 1,Sunil Narine,Robin Uthappa,Krunal Pandya
12,1,73,1,scored 1,Robin Uthappa,Sunil Narine,Krunal Pandya
12,2,74,1,scored 1,Sunil Narine,Robin Uthappa,Krunal Pandya
12,3,75,1,scored 1,Robin Uthappa,Sunil Narine,Krunal Pandya
12,4,76,1,scored 1,Sunil Narine,Robin Uthappa,Krunal Pandya
12,5,77,1,scored 1,Robin Uthappa,Sunil Narine,Krunal Pandya
13,0,78,1,scored 1,Robin Uthappa,Sunil Narine,Kieron Pollard
13,1,78,1,out,Sunil Narine,Robin Uthappa,Kieron Pollard
13,2,79,2,scored 1,Shubman Gill,Robin Uthappa,Kieron Pollard
13,3,80,2,scored 1,Robin Uthappa,Shubman Gill,Kieron Pollard
13,4,81,2,scored 1,Shubman Gill,Robin Uthappa,Kieron Pollard
13,5,82,2,scored 1,Robin Uthappa,Shubman Gill,Kieron Pollard
14,0,83,2,scored 1,Robin Uthappa,Shubman Gill,Jasprit Bumrah
14,1,84,2,scored 1,Shubman Gill,Robin Uthappa,Jasprit Bumrah
14,2,85,2,scored 1,Robin Uthappa,Shubman Gill,Jasprit Bumrah
14,3,86,2,scored 1,Shubman Gill,Robin Uthappa,Jasprit Bumrah
14,4,87,2,scored 1,Robin Uthappa,Shubman Gill,Jasprit Bumrah
14,5,88,2,scored 1,Shubman Gill,Robin Uthappa,Jasprit Bumrah
15,0,89,2,scored 1,Shubman Gill,Robin Uthappa,Rahul Chahar
15,1,90,2,scored 1,Robin Uthappa,Shubman Gill,Rahul Chahar
15,2,91,2,scored 1,Shubman Gill,Robin Uthappa,Rahul Chahar
15,3,92,2,scored 1,Robin Uthappa,Shubman Gill,Rahul Chahar
15,4,93,2,scored 1,Shubman Gill,Robin Uthappa,Rahul Chahar
15,5,94,2,scored 1,Robin Uthappa,Shubman Gill,Rahul Chahar
16,0,95,2,scored 1,Robin Uthappa,Shubman Gill,Lasith Malinga
16,1,96,2,scored 1,Shubman Gill,Robin Uthappa,Lasith Malinga
16,2,97,2,scored 1,Robin Uthappa,Shubman Gill,Lasith Malinga
16,3,98,2,scored 1,Shubman Gill,Robin Uthappa,Lasith Malinga
16,4,99,2,scored 1,Robin Uthappa,Shubman Gill,Lasith Malinga
16,5,100,2,scored 1,Shubman Gill,Robin Uthappa,Lasith Malinga
17,0,101,2,scored 1,Shubman Gill,Robin Uthappa,Barinder Sran
17,1,102,2,scored 1,Robin Uthappa,Shubman Gill,Barinder Sran
17,2,103,2,scored 1,Shubman Gill,Robin Uthappa,Barinder Sran
17,3,104,2,scored 1,Robin Uthappa,Shubman Gill,Barinder Sran
17,4,105,2,scored 1,Shubman Gill,Robin Uthappa,Barinder Sran
17,5,106,2,scored 1,Robin Uthappa,Shubman Gill,Barinder Sran
18,0,107,2,scored 1,Robin Uthappa,Shubman Gill,Hardik Pandya
18,1,108,2,scored 1,Shubman Gill,Robin Uthappa,Hardik Pandya
18,2,109,2,scored 1,Robin Uthappa,Shubman Gill,Hardik Pandya
18,3,110,2,scored 1,Shubman Gill,Robin Uthappa,Hardik Pandya
18,4,111,2,scored 1,Robin Uthappa,Shubman Gill,Hardik Pandya
18,5,112,2,scored 1,Shubman Gill,Robin Uthappa,Hardik Pandya
19,0,113,2,scored 1,Shubman Gill,Robin Uthappa,Krunal Pandya
19,1,114,2,scored 1,Robin Uthappa,Shubman Gill,Krunal Pandya
19,2,115,2,scored 1,Shubman Gill,Robin Uthappa,Krunal Pandya
19,3,116,2,scored 1,Robin Uthappa,Shubman Gill,Krunal Pandya
19,4,117,2,scored 1,Shubman Gill,Robin Uthappa,Krunal Pandya
19,5,118,2,scored 1,Robin Uthappa,Shubman Gill,Krunal Pandya
