over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
0,1,2,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
0,2,3,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
0,3,4,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
0,4,5,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
0,5,6,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
1,0,7,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
1,1,8,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
1,2,9,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
1,3,10,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
1,4,11,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
1,5,12,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
2,0,13,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
2,1,14,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
2,2,15,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
2,3,16,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
2,4,17,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
2,5,18,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
3,0,19,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
3,1,20,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
3,2,21,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
3,3,22,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
3,4,23,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
3,5,24,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
4,0,25,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
4,1,26,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
4,2,27,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
4,3,28,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
4,4,29,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
4,5,30,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
5,0,31,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
5,1,32,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
5,2,33,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
5,3,34,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
5,4,35,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
5,5,36,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
6,0,37,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
6,1,38,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
6,2,39,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
6,3,40,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
6,4,41,0,scored 1,KL Rahul,Chris Gayle,Amit Mishra
6,5,42,0,scored 1,Chris Gayle,KL Rahul,Amit Mishra
7,0,43,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
7,1,44,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
7,2,45,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
7,3,46,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
7,4,47,0,scored 1,Chris Gayle,KL Rahul,Kagiso Rabada
7,5,48,0,scored 1,KL Rahul,Chris Gayle,Kagiso Rabada
8,0,49,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
8,1,50,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
8,2,51,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
8,3,52,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
8,4,53,0,scored 1,KL Rahul,Chris Gayle,Ishant Sharma
8,5,54,0,scored 1,Chris Gayle,KL Rahul,Ishant Sharma
9,0,55,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
9,1,56,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
9,2,57,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
9,3,58,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
9,4,59,0,scored 1,Chris Gayle,KL Rahul,Axar Patel
9,5,60,0,scored 1,KL Rahul,Chris Gayle,Axar Patel
10,0,61,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
10,1,62,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
10,2,63,0,scored 1,KL Rahul,Chris Gayle,Sandeep Lamichhane
10,3,64,0,scored 1,Chris Gayle,KL Rahul,Sandeep Lamichhane
10,4,64,0,out,KL Rahul,Chris Gayle,Sandeep Lamichhane
10,5,65,1,scored 1,Mayank Agarwal,Chris Gayle,Sandeep Lamichhane
11,0,66,1,scored 1,Mayank Agarwal,Chris Gayle,Amit Mishra
11,1,67,1,scored 1,Chris Gayle,Mayank Agarwal,Amit Mishra
11,2,68,1,scored 1,Mayank Agarwal,Chris Gayle,Amit Mishra
11,3,69,1,scored 1,Chris Gayle,Mayank Agarwal,Amit Mishra
11,4,70,1,scored 1,Mayank Agarwal,Chris Gayle,Amit Mishra
11,5,71,1,scored 1,Chris Gayle,Mayank Agarwal,Amit Mishra
12,0,72,1,scored 1,Chris Gayle,Mayank Agarwal,Kagiso Rabada
12,1,73,1,scored 1,Mayank Agarwal,Chris Gayle,Kagiso Rabada
12,2,74,1,scored 1,Chris Gayle,Mayank Agarwal,Kagiso Rabada
12,3,75,1,scored 1,Mayank Agarwal,Chris Gayle,Kagiso Rabada
12,4,76,1,scored 1,Chris Gayle,Mayank Agarwal,Kagiso Rabada
12,5,77,1,scored 1,Mayank Agarwal,Chris Gayle,Kagiso Rabada
13,0,78,1,scored 1,Mayank Agarwal,Chris Gayle,Ishant Sharma
13,1,78,1,out,Chris Gayle,Mayank Agarwal,Ishant Sharma
13,2,79,2,scored 1,David Miller,Mayank Agarwal,Ishant Sharma
13,3,80,2,scored 1,Mayank Agarwal,David Miller,Ishant Sharma
13,4,81,2,scored 1,David Miller,Mayank Agarwal,Ishant Sharma
13,5,82,2,scored 1,Mayank Agarwal,David Miller,Ishant Sharma
14,0,83,2,scored 1,Mayank Agarwal,David Miller,Axar Patel
14,1,84,2,scored 1,David Miller,Mayank Agarwal,Axar Patel
14,2,85,2,scored 1,Mayank Agarwal,David Miller,Axar Patel
14,3,86,2,scored 1,David Miller,Mayank Agarwal,Axar Patel
14,4,87,2,scored 1,Mayank Agarwal,David Miller,Axar Patel
14,5,88,2,scored 1,David Miller,Mayank Agarwal,Axar Patel
15,0,89,2,scored 1,David Miller,Mayank Agarwal,Sandeep Lamichhane
15,1,90,2,scored 1,Mayank Agarwal,David Miller,Sandeep Lamichhane
15,2,91,2,scored 1,David Miller,Mayank Agarwal,Sandeep Lamichhane
15,3,92,2,scored 1,Mayank Agarwal,David Miller,Sandeep Lamichhane
15,4,93,2,scored 1,David Miller,Mayank Agarwal,Sandeep Lamichhane
15,5,94,2,scored 1,Mayank Agarwal,David Miller,Sandeep Lamichhane
16,0,95,2,scored 1,Mayank Agarwal,David Miller,Amit Mishra
16,1,96,2,scored 1,David Miller,Mayank Agarwal,Amit Mishra
16,2,97,2,scored 1,Mayank Agarwal,David Miller,Amit Mishra
16,3,98,2,scored 1,David Miller,Mayank Agarwal,Amit Mishra
16,4,99,2,scored 1,Mayank Agarwal,David Miller,Amit Mishra
16,5,100,2,scored 1,David Miller,Mayank Agarwal,Amit Mishra
17,0,101,2,scored 1,David Miller,Mayank Agarwal,Kagiso Rabada
17,1,102,2,scored 1,Mayank Agarwal,David Miller,Kagiso Rabada
17,2,103,2,scored 1,David Miller,Mayank Agarwal,Kagiso Rabada
17,3,104,2,scored 1,Mayank Agarwal,David Miller,Kagiso Rabada
17,4,105,2,scored 1,David Miller,Mayank Agarwal,Kagiso Rabada
17,5,106,2,scored 1,Mayank Agarwal,David Miller,Kagiso Rabada
18,0,107,2,scored 1,Mayank Agarwal,David Miller,Ishant Sharma
18,1,108,2,scored 1,David Miller,Mayank Agarwal,Ishant Sharma
