over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
0,1,2,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
0,2,3,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
0,3,4,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
0,4,5,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
0,5,6,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
1,0,7,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
1,1,8,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
1,2,9,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
1,3,10,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
1,4,11,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
1,5,12,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
2,0,13,0,scored 1,Parthiv Patel,Virat Kohli,Prasidh Krishna
2,1,14,0,scored 1,Virat Kohli,Parthiv Patel,Prasidh Krishna
2,2,15,0,scored 1,Parthiv Patel,Virat Kohli,Prasidh Krishna
2,3,15,0,scored 0,Virat Kohli,Parthiv Patel,Prasidh Krishna
2,4,16,0,scored 1,Virat Kohli,Parthiv Patel,Prasidh Krishna
2,5,17,0,scored 1,Parthiv Patel,Virat Kohli,Prasidh Krishna
3,0,18,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
3,1,19,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
3,2,20,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
3,3,21,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
3,4,22,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
3,5,23,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
4,0,24,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
4,1,25,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
4,2,26,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
4,3,27,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
4,4,28,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
4,5,29,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
5,0,30,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
5,1,31,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
5,2,32,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
5,3,33,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
5,4,34,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
5,5,35,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
6,0,36,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
6,1,37,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
6,2,38,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
6,3,39,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
6,4,40,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
6,5,41,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
7,0,42,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
7,1,43,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
7,2,44,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
7,3,45,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
7,4,46,0,scored 1,Parthiv Patel,Virat Kohli,Sunil Narine
7,5,47,0,scored 1,Virat Kohli,Parthiv Patel,Sunil Narine
8,0,48,0,scored 1,Virat Kohli,Parthiv Patel,Prasidh Krishna
8,1,49,0,scored 1,Parthiv Patel,Virat Kohli,Prasidh Krishna
8,2,50,0,scored 1,Virat Kohli,Parthiv Patel,Prasidh Krishna
8,3,50,0,scored 0,Parthiv Patel,Virat Kohli,Prasidh Krishna
8,4,51,0,scored 1,Parthiv Patel,Virat Kohli,Prasidh Krishna
8,5,52,0,scored 1,Virat Kohli,Parthiv Patel,Prasidh Krishna
9,0,53,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
9,1,54,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
9,2,55,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
9,3,56,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
9,4,57,0,scored 1,Virat Kohli,Parthiv Patel,Andre Russell
9,5,58,0,scored 1,Parthiv Patel,Virat Kohli,Andre Russell
10,0,59,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
10,1,60,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
10,2,61,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
10,3,62,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
10,4,63,0,scored 1,Parthiv Patel,Virat Kohli,Kuldeep Yadav
10,5,64,0,scored 1,Virat Kohli,Parthiv Patel,Kuldeep Yadav
11,0,65,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
11,1,66,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
11,2,67,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
11,3,68,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
11,4,69,0,scored 1,Virat Kohli,Parthiv Patel,Piyush Chawla
11,5,70,0,scored 1,Parthiv Patel,Virat Kohli,Piyush Chawla
12,0,71,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
12,1,72,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
12,2,73,0,scored 1,Parthiv Patel,Virat Kohli,Harry Gurney
12,3,74,0,scored 1,Virat Kohli,Parthiv Patel,Harry Gurney
12,4,74,0,out,Parthiv Patel,Virat Kohli,Harry Gurney
12,5,74,1,scored 0,Akshdeep Nath,Virat Kohli,Harry Gurney
13,0,74,1,out,Virat Kohli,Akshdeep Nath,Sunil Narine
13,1,75,2,scored 1,Moeen Ali,Akshdeep Nath,Sunil Narine
13,2,75,2,scored 0,Akshdeep Nath,Moeen Ali,Sunil Narine
13,3,75,2,scored 0,Akshdeep Nath,Moeen Ali,Sunil Narine
13,4,75,2,scored 0,Akshdeep Nath,Moeen Ali,Sunil Narine
13,5,75,2,scored 0,Akshdeep Nath,Moeen Ali,Sunil Narine
14,0,75,2,scored 0,Moeen Ali,Akshdeep Nath,Prasidh Krishna
14,1,75,2,scored 0,Moeen Ali,Akshdeep Nath,Prasidh Krishna
14,2,76,2,scored 1,Moeen Ali,Akshdeep Nath,Prasidh Krishna
14,3,76,2,scored 0,Akshdeep Nath,Moeen Ali,Prasidh Krishna
14,4,76,2,scored 0,Akshdeep Nath,Moeen Ali,Prasidh Krishna
14,5,76,2,scored 0,Akshdeep Nath,Moeen Ali,Prasidh Krishna
15,0,77,2,scored 1,Moeen Ali,Akshdeep Nath,Andre Russell
15,1,77,2,scored 0,Akshdeep Nath,Moeen Ali,Andre Russell
15,2,77,2,scored 0,Akshdeep Nath,Moeen Ali,Andre Russell
15,3,77,2,scored 0,Akshdeep Nath,Moeen Ali,Andre Russell
15,4,77,2,scored 0,Akshdeep Nath,Moeen Ali,Andre Russell
15,5,77,2,scored 0,Akshdeep Nath,Moeen Ali,Andre Russell
16,0,78,2,scored 1,Moeen Ali,Akshdeep Nath,Kuldeep Yadav
16,1,78,2,scored 0,Akshdeep Nath,Moeen Ali,Kuldeep Yadav
16,2,78,2,scored 0,Akshdeep Nath,Moeen Ali,Kuldeep Yadav
16,3,78,2,scored 0,Akshdeep Nath,Moeen Ali,Kuldeep Yadav
16,4,78,2,scored 0,Akshdeep Nath,Moeen Ali,Kuldeep Yadav
16,5,78,2,scored 0,Akshdeep Nath,Moeen Ali,Kuldeep Yadav
17,0,79,2,scored 1,Moeen Ali,Akshdeep Nath,Piyush Chawla
17,1,79,2,scored 0,Akshdeep Nath,Moeen Ali,Piyush Chawla
17,2,79,2,scored 0,Akshdeep Nath,Moeen Ali,Piyush Chawla
17,3,79,2,scored 0,Akshdeep Nath,Moeen Ali,Piyush Chawla
17,4,79,2,out,Akshdeep Nath,Moeen Ali,Piyush Chawla
17,5,80,3,scored 1,Marcus Stoinis,Moeen Ali,Piyush Chawla
18,0,81,3,scored 1,Marcus Stoinis,Moeen Ali,Harry Gurney
18,1,82,3,scored 1,Moeen Ali,Marcus Stoinis,Harry Gurney
18,2,83,3,scored 1,Marcus Stoinis,Moeen Ali,Harry Gurney
18,3,84,3,scored 1,Moeen Ali,Marcus Stoinis,Harry Gurney
18,4,85,3,scored 1,Marcus Stoinis,Moeen Ali,Harry Gurney
18,5,86,3,scored 1,Moeen Ali,Marcus Stoinis,Harry Gurney
19,0,87,3,scored 1,Moeen Ali,Marcus Stoinis,Sunil Narine
19,1,88,3,scored 1,Marcus Stoinis,Moeen Ali,Sunil Narine
19,2,89,3,scored 1,Moeen Ali,Marcus Stoinis,Sunil Narine
19,3,90,3,scored 1,Marcus Stoinis,Moeen Ali,Sunil Narine
19,4,91,3,scored 1,Moeen Ali,Marcus Stoinis,Sunil Narine
19,5,92,3,scored 1,Marcus Stoinis,Moeen Ali,Sunil Narine
