over,ball,runs,wickets,action,striker,non-striker,bowler
0,0,1,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
0,1,2,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
0,2,3,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
0,3,4,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
0,4,5,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
0,5,6,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
1,0,6,0,scored 0,Sunil Narine,Chris Lynn,Navdeep Saini
1,1,7,0,scored 1,Sunil Narine,Chris Lynn,Navdeep Saini
1,2,8,0,scored 1,Chris Lynn,Sunil Narine,Navdeep Saini
1,3,8,0,scored 0,Sunil Narine,Chris Lynn,Navdeep Saini
1,4,9,0,scored 1,Sunil Narine,Chris Lynn,Navdeep Saini
1,5,10,0,scored 1,Chris Lynn,Sunil Narine,Navdeep Saini
2,0,11,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
2,1,12,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
2,2,13,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
2,3,14,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
2,4,15,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
2,5,16,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
3,0,16,0,scored 0,Sunil Narine,Chris Lynn,Marcus Stoinis
3,1,17,0,scored 1,Sunil Narine,Chris Lynn,Marcus Stoinis
3,2,18,0,scored 1,Chris Lynn,Sunil Narine,Marcus Stoinis
3,3,18,0,scored 0,Sunil Narine,Chris Lynn,Marcus Stoinis
3,4,18,0,scored 0,Sunil Narine,Chris Lynn,Marcus Stoinis
3,5,18,0,scored 0,Sunil Narine,Chris Lynn,Marcus Stoinis
4,0,19,0,scored 1,Chris Lynn,Sunil Narine,Yuzvendra Chahal
4,1,20,0,scored 1,Sunil Narine,Chris Lynn,Yuzvendra Chahal
4,2,21,0,scored 1,Chris Lynn,Sunil Narine,Yuzvendra Chahal
4,3,22,0,scored 1,Sunil Narine,Chris Lynn,Yuzvendra Chahal
4,4,23,0,scored 1,Chris Lynn,Sunil Narine,Yuzvendra Chahal
4,5,24,0,scored 1,Sunil Narine,Chris Lynn,Yuzvendra Chahal
5,0,25,0,scored 1,Sunil Narine,Chris Lynn,Moeen Ali
5,1,26,0,scored 1,Chris Lynn,Sunil Narine,Moeen Ali
5,2,27,0,scored 1,Sunil Narine,Chris Lynn,Moeen Ali
5,3,28,0,scored 1,Chris Lynn,Sunil Narine,Moeen Ali
5,4,29,0,scored 1,Sunil Narine,Chris Lynn,Moeen Ali
5,5,30,0,scored 1,Chris Lynn,Sunil Narine,Moeen Ali
6,0,31,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
6,1,32,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
6,2,33,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
6,3,34,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
6,4,35,0,scored 1,Chris Lynn,Sunil Narine,Dale Steyn
6,5,36,0,scored 1,Sunil Narine,Chris Lynn,Dale Steyn
7,0,36,0,scored 0,Sunil Narine,Chris Lynn,Navdeep Saini
7,1,37,0,scored 1,Sunil Narine,Chris Lynn,Navdeep Saini
7,2,38,0,scored 1,Chris Lynn,Sunil Narine,Navdeep Saini
7,3,38,0,scored 0,Sunil Narine,Chris Lynn,Navdeep Saini
7,4,39,0,scored 1,Sunil Narine,Chris Lynn,Navdeep Saini
7,5,40,0,scored 1,Chris Lynn,Sunil Narine,Navdeep Saini
8,0,41,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
8,1,42,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
8,2,43,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
8,3,44,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
8,4,45,0,scored 1,Chris Lynn,Sunil Narine,Mohammed Siraj
8,5,46,0,scored 1,Sunil Narine,Chris Lynn,Mohammed Siraj
9,0,46,0,scored 0,Sunil Narine,Chris Lynn,Marcus Stoinis
9,1,47,0,scored 1,Sunil Narine,Chris Lynn,Marcus Stoinis
9,2,48,0,scored 1,Chris Lynn,Sunil Narine,Marcus Stoinis
9,3,48,0,out,Sunil Narine,Chris Lynn,Marcus Stoinis
9,4,49,1,scored 1,Shubman Gill,Chris Lynn,Marcus Stoinis
9,5,50,1,scored 1,Chris Lynn,Shubman Gill,Marcus Stoinis
10,0,51,1,scored 1,Chris Lynn,Shubman Gill,Yuzvendra Chahal
10,1,52,1,scored 1,Shubman Gill,Chris Lynn,Yuzvendra Chahal
10,2,53,1,scored 1,Chris Lynn,Shubman Gill,Yuzvendra Chahal
10,3,54,1,scored 1,Shubman Gill,Chris Lynn,Yuzvendra Chahal
10,4,55,1,scored 1,Chris Lynn,Shubman Gill,Yuzvendra Chahal
10,5,56,1,scored 1,Shubman Gill,Chris Lynn,Yuzvendra Chahal
11,0,57,1,scored 1,Shubman Gill,Chris Lynn,Moeen Ali
11,1,58,1,scored 1,Chris Lynn,Shubman Gill,Moeen Ali
11,2,59,1,scored 1,Shubman Gill,Chris Lynn,Moeen Ali
11,3,59,1,out,Chris Lynn,Shubman Gill,Moeen Ali
11,4,60,2,scored 1,Robin Uthappa,Shubman Gill,Moeen Ali
11,5,61,2,scored 1,Shubman Gill,Robin Uthappa,Moeen Ali
12,0,62,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
12,1,63,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
12,2,64,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
12,3,65,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
12,4,66,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
12,5,67,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
13,0,68,2,scored 1,Robin Uthappa,Shubman Gill,Navdeep Saini
13,1,68,2,scored 0,Shubman Gill,Robin Uthappa,Navdeep Saini
13,2,69,2,scored 1,Shubman Gill,Robin Uthappa,Navdeep Saini
13,3,69,2,scored 0,Robin Uthappa,Shubman Gill,Navdeep Saini
13,4,70,2,scored 1,Robin Uthappa,Shubman Gill,Navdeep Saini
13,5,71,2,scored 1,Shubman Gill,Robin Uthappa,Navdeep Saini
14,0,72,2,scored 1,Shubman Gill,Robin Uthappa,Mohammed Siraj
14,1,73,2,scored 1,Robin Uthappa,Shubman Gill,Mohammed Siraj
14,2,74,2,scored 1,Shubman Gill,Robin Uthappa,Mohammed Siraj
14,3,75,2,scored 1,Robin Uthappa,Shubman Gill,Mohammed Siraj
14,4,76,2,scored 1,Shubman Gill,Robin Uthappa,Mohammed Siraj
14,5,77,2,scored 1,Robin Uthappa,Shubman Gill,Mohammed Siraj
15,0,78,2,scored 1,Robin Uthappa,Shubman Gill,Marcus Stoinis
15,1,79,2,scored 1,Shubman Gill,Robin Uthappa,Marcus Stoinis
15,2,80,2,scored 1,Robin Uthappa,Shubman Gill,Marcus Stoinis
15,3,80,2,scored 0,Shubman Gill,Robin Uthappa,Marcus Stoinis
15,4,81,2,scored 1,Shubman Gill,Robin Uthappa,Marcus Stoinis
15,5,82,2,scored 1,Robin Uthappa,Shubman Gill,Marcus Stoinis
16,0,83,2,scored 1,Robin Uthappa,Shubman Gill,Yuzvendra Chahal
16,1,84,2,scored 1,Shubman Gill,Robin Uthappa,Yuzvendra Chahal
16,2,85,2,scored 1,Robin Uthappa,Shubman Gill,Yuzvendra Chahal
16,3,86,2,scored 1,Shubman Gill,Robin Uthappa,Yuzvendra Chahal
16,4,87,2,scored 1,Robin Uthappa,Shubman Gill,Yuzvendra Chahal
16,5,88,2,scored 1,Shubman Gill,Robin Uthappa,Yuzvendra Chahal
17,0,89,2,scored 1,Shubman Gill,Robin Uthappa,Moeen Ali
17,1,90,2,scored 1,Robin Uthappa,Shubman Gill,Moeen Ali
17,2,91,2,scored 1,Shubman Gill,Robin Uthappa,Moeen Ali
17,3,92,2,scored 1,Robin Uthappa,Shubman Gill,Moeen Ali
17,4,93,2,scored 1,Shubman Gill,Robin Uthappa,Moeen Ali
17,5,94,2,scored 1,Robin Uthappa,Shubman Gill,Moeen Ali
18,0,95,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
18,1,96,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
18,2,97,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
18,3,98,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
18,4,99,2,scored 1,Robin Uthappa,Shubman Gill,Dale Steyn
18,5,100,2,scored 1,Shubman Gill,Robin Uthappa,Dale Steyn
19,0,100,2,scored 0,Shubman Gill,Robin Uthappa,Navdeep Saini
19,1,100,2,out,Shubman Gill,Robin Uthappa,Navdeep Saini
19,2,101,3,scored 1,Nitish Rana,Robin Uthappa,Navdeep Saini
19,3,101,3,scored 0,Robin Uthappa,Nitish Rana,Navdeep Saini
19,4,102,3,scored 1,Robin Uthappa,Nitish Rana,Navdeep Saini
19,5,103,3,scored 1,Nitish Rana,Robin Uthappa,Navdeep Saini
